#**************************\u4ee5\u4e0b\u662f\u903b\u8f91\u914d\u7f6e**************************
#\u5e73\u53f0\u6807\u8bc6\uff0c\u5982IOS\uff0c\u8d8a\u72f1\uff0c\u5b89\u5353\u7b49
DeployPlatform=dev

#\u8c03\u8bd5\u6a21\u5f0f\u5f00\u5173\uff0c\u5f00\u53d1\u73af\u5883\u7528
DebugMode=true

#\u662f\u5426\u5141\u8bb8\u65b0\u89d2\u8272\u521b\u5efa
CreateNewRole=true

#\u89d2\u8272\u6570\u636e\u5e93\u4e8c\u7ea7\u7f13\u5b58\uff0c\u5f00\u542f\u6709\u52a9\u4e8e\u63d0\u5347\u6570\u636e\u66f4\u65b0\u6548\u7387\uff0c\u4f46\u5982\u679c\u7531\u4e8e\u67d0\u79cd\u539f\u56e0\u9020\u6210\u7f13\u5b58\u4e2d\u6570\u636e\u548c\u6570\u636e\u5e93\u4e0d\u5339\u914d\uff0c\u5219\u540e\u679c\u5341\u5206\u4e25\u91cd
Role.L2cache=false

#\u5f00\u670d\u9636\u6bb5\u662f\u5426\u8fdb\u884c\u811a\u672c\u68c0\u6d4b
CheckScriptOnStart=true

#\u524d\u51e0\u6b21\u6d4b\u8bd5\u7684\u8fd4\u5229\u5f00\u5173\uff0c\u4ec5\u5b89\u53531\u670d\u5f00\u653e
FourthTestEnable=false

#**************************\u903b\u8f91\u914d\u7f6e\u5230\u6b64\u7ed3\u675f**************************

#**************************\u4ee5\u4e0b\u5f00\u59cb\u662f\u6570\u636e\u5e93\u914d\u7f6e**************************
jdbc.driver=com.mysql.jdbc.Driver

#game database config
game.jdbc.url=jdbc:mysql://localhost:3306/xsg_game_dev?useUnicode=true&characterEncoding=UTF8
game.jdbc.user=root
game.jdbc.password=root

#stat database config
stat.jdbc.url=jdbc:mysql://192.168.4.127:3306/xsg_stat?useUnicode=true&characterEncoding=utf8&failOverReadOnly=false
stat.jdbc.user=root
stat.jdbc.password=root

#log database config
log.jdbc.url=jdbc:mysql://localhost:3306/xsg_log?useUnicode=true&characterEncoding=UTF8
log.jdbc.user=root
log.jdbc.password=root

#**************************\u6570\u636e\u5e93\u7ed3\u675f\u914d\u7f6e**************************

#**************************\u4ee5\u4e0b\u5f00\u59cb\u662fICE\u914d\u7f6e\uff0c\u8fd9\u90e8\u5206\u5728\u6b63\u5f0f\u90e8\u7f72\u65f6\u53ef\u4ee5\u7701\u7565**************************

# Server configuration
Ice.Admin.ServerId=11
#If set Ice.Admin.Endpoints,the monitor will be disabled. 
#Ice.Admin.Endpoints=

# Object adapter
GameAdapter.Endpoints=tcp -p 10005 -t 10000 -h 192.168.1.112
GameAdapter.AdapterId=11.GameAdapter
AdminAdapter.Endpoints=tcp -h 192.168.18.15
AdminAdapter.AdapterId=11.AdminAdapter

# Server descriptor properties
Identity=${Ice.Admin.ServerId}.Center
Identity=${Ice.Admin.ServerId}.CrossServer
Ice.ThreadPool.Server.Serialize=1
Ice.ThreadPool.Server.Size=10
Ice.ThreadPool.Server.SizeMax=20
Ice.Warn.Connections=1
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.Default.Locator=xsango/Locator:tcp -p 4061 -h 192.168.1.212

#**************************ICE\u914d\u7f6e\u7ed3\u675f**************************

#************************** \u5ba1\u8ba1\u6570\u636e\u4e2d\u5fc3\u914d\u7f6e**************************
#\u53d1\u9001\u6570\u636e\u4e2d\u5fc3\u6240\u9700\u6570\u636e
BI_gameId=0045
BI_isStart=false
BI_isTest=true
#\u5728\u7ebf\u4eba\u6570\u7edf\u8ba1\uff0c\u95f4\u96945\u5206\u949f
BI_onlineIntervalTime=5

#************************** \u5ba1\u8ba1\u6570\u636e\u914d\u7f6e\u7ed3\u675f**************************

#************************** \u6218\u62a5\u9a8c\u8bc1\u670d\u52a1\u5668\u5730\u5740 ************************
FightMovie_Validate_Open=false
FightMovie_Validate_Url=http://192.168.4.213:19080/push_validate?reportID={0}
FightMovieUrl=http://192.168.4.213:18080/generate_report
#************************** \u6218\u6597\u670d\u52a1\u5668\u5730\u5740 ************************